--cpu Cortex-M3
".\out\core_cm3.o"
".\out\system_stm32f10x.o"
".\out\misc.o"
".\out\stm32f10x_gpio.o"
".\out\stm32f10x_rcc.o"
".\out\stm32f10x_usart.o"
".\out\stm32f10x_bkp.o"
".\out\stm32f10x_pwr.o"
".\out\stm32f10x_flash.o"
".\out\stm32f10x_i2c.o"
".\out\stm32f10x_spi.o"
".\out\stm32f10x_adc.o"
".\out\stm32f10x_dma.o"
".\out\stm32f10x_tim.o"
".\out\startup_stm32f10x_md.o"
".\out\main.o"
".\out\stm32f10x_it.o"
".\out\delay.o"
".\out\sys.o"
".\out\usart.o"
".\out\i2c.o"
".\out\flash.o"
".\out\pwm.o"
".\out\led.o"
".\out\key.o"
".\out\oled0561.o"
--strict --scatter ".\out\YT32B1_STM32F103_demo.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\YT32B1_STM32F103_demo.map" -o .\out\YT32B1_STM32F103_demo.axf